# springboot-study

./: .gitignore  README.md  build.gradle  settings.gradle
study-spi/: build.gradle  settings.gradle
study-spi/src/main/java/com/xiao/study/spi/: StudySpiApplication.java
study-spi/src/main/java/com/xiao/study/spi/condition/: myPropertyCondition.java
study-spi/src/main/resources/: application.yml
study-spi/src/test/java/com/xiao/study/spi/: StudySpiApplicationTests.java
study-spring-boot-starter/: build.gradle
study-spring-boot-starter/src/main/java/com/xiao/study/springbootstarter/: StudySpringBootStarterApplication.java
study-spring-boot-starter/src/main/java/com/xiao/study/springbootstarter/config/: MyServerAutoConfiguration.java  MyServerProperties.java
study-spring-boot-starter/src/test/java/com/xiao/study/springbootstarter/: StudySpringBootStarterApplicationTests.java
study-web/: build.gradle  settings.gradle
study-web/src/main/java/com/xiao/study/web/: StudyWebApplication.java
study-web/src/main/java/com/xiao/study/web/condition/: A.java  MyBeanCondition.java  UserService.java
study-web/src/main/java/com/xiao/study/web/condition/onbean/: A.java  MyBeanCondition.java  UserService.java
study-web/src/main/java/com/xiao/study/web/condition/onclass/: A3.java  MyClassCondition.java  UserService3.java
study-web/src/main/java/com/xiao/study/web/condition/onjavaversion/: MyJavaVersionCondition.java  UserService7.java
study-web/src/main/java/com/xiao/study/web/condition/onmissingbean/: A2.java  MyBeanMissingCondition.java  UserService2.java
study-web/src/main/java/com/xiao/study/web/condition/onproperty/: MyPropertyCondition.java  UserService4.java
study-web/src/main/java/com/xiao/study/web/condition/onresource/: MyResourceCondition.java  UserService5.java
study-web/src/main/java/com/xiao/study/web/condition/onspel/: MySpelCondition.java  UserService6.java
study-web/src/main/java/com/xiao/study/web/condition/onweb/: MyWebCondition.java  UserService8.java
study-web/src/main/java/com/xiao/study/web/config/: AppConfig.java
study-web/src/main/java/com/xiao/study/web/controller/: HelloController.java
study-web/src/main/java/com/xiao/study/web/mybean/: MyBean.java  MyBean2.java  PersonService.java
study-web/src/main/java/com/xiao/study/web/myconfig/: ServerProperties.java  ServerPropertiesAutoConfiguration.java
study-web/src/main/resources/: application.yml
study-web/src/test/java/com/xiao/study/web/: StudyWebApplicationTests.java
study-web/src/test/java/com/xiao/study/web/condition/: MyBeanConditionTest.java
study-web/src/test/java/com/xiao/study/web/mybean/: MyBeanTest.java
study-web/src/test/java/com/xiao/study/web/myconfig/: ServerPropertiesTest.java
