

//个性化项目依赖
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'cn.hutool:hutool-all:5.3.10'
}


//自定义任务copy文件，可以 Tasks/custom 下找到 copy 任务
//task copy(type: Copy, group: "Custom", description: "Copies sources to the dest directory") {
//    from "src"
//    into "dest"
//}